amplify/backend/api/crossmeasure/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum profileTypes {
  musician
  band
}

type Profile @model {
  id: String!
  type: profileTypes!
  bandName: String
  firstName: String
  lastName: String
  chatRooms: [ChatRoom] @manyToMany(relationName: "ProfileChatRooms")
}

type TextMessage @model {
  id: ID!
  message: String!
  isRead: Boolean @default(value: "false")
  createdAt: String!
  chatRoomId: ID!
    @index(
      name: "byChatRoom"
      sortKeyFields: ["createdAt"]
      queryField: "MessagesByChatRoomId"
    )
  chatRoom: ChatRoom @belongsTo(fields: ["chatRoomId"])
}

type ChatRoom @model {
  id: ID!
  messages: [TextMessage] @hasMany(indexName: "byChatRoom", fields: ["id"])
  profiles: [Profile] @manyToMany(relationName: "ProfileChatRooms")
}
