amplify/backend/api/crossmeasure/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum profileTypes {
  musician
  band
}

type Profile @model {
  id: String!
  type: profileTypes!
  bandName: String
  firstName: String
  lastName: String
  genres: [String]
}

type TextMessage @model {
  id: ID!
  message: String!
  isRead: Boolean @default(value: "false")
  createdAt: String!
  chatRoomId: ID!
    @index(
      name: "byChatRoom"
      sortKeyFields: ["createdAt"]
      queryField: "getMessagesByChatRoomId"
    )
  ownerProfileId: String!
  ownerProfile: Profile @hasOne(fields: ["ownerProfileId"])
}

type ChatRoom @model {
  id: ID!
  musicianProfileId: String!
  musicianProfile: Profile @hasOne(fields: ["musicianProfileId"])
  bandProfileId: String!
  bandProfile: Profile @hasOne(fields: ["bandProfileId"])
  messages: [TextMessage] @hasMany(indexName: "byChatRoom", fields: ["id"])
}

type Subscription {
  onCreateTextMessageByChatRoomId(chatRoomId: String!): TextMessage
    @aws_subscribe(mutations: ["createTextMessage"])
}
