amplify/backend/api/crossmeasure/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
enum profilesTypes {
  musician
  band
}

type Profile @model {
  id: String!
  type: profiles!
  bandName: String
  firstName: String
  lastName: String
}

type TextMessage @model {
  id: ID!
  message: String!
  isRead: Boolean @default(value: "false")
  createdAt: String!
}
